<cfparam name="rc.title" default="Contacts">
<cfoutput>
<table border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
        <td width="5" nowrap>&nbsp;</td>
        <td width="4">&nbsp;</td>
        <td bgcolor="White" width="3">&nbsp;</td>
        <td width="4">&nbsp;</td>
        <td valign="top" width="723"><font size="2"></font></td>
    </tr>
    <tr valign="top">
        <td width="1" nowrap height="432">&nbsp;</td>
        <td width="1" height="432">&nbsp;</td>
        <td bgcolor="White" width="3" height="432">&nbsp;</td>
        <td width="2" height="432">&nbsp;</td>
        <td valign="top" height="432">
            <table cellspacing="0" cellpadding="0" border="0" id="table13" height="430">
                <tr valign="top">
                    <td valign="top" width="28" height="430">&nbsp;</td>
                    <td valign="top" width="723" height="430">
                        <table id="table14" border="0" cellspacing="0"
                               style="font-family: 'Times New Roman'; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
                            <tr>
                                <td colspan="4" height="19" valign="top">
Contact Info
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="57" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" height="32" valign="top">
                                    If you have any questions, please contact
                                    one of the following:
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

	</cfoutput>
