<cfparam name="rc.title" default="Useful Links">    
<cfoutput>
<table border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
        <td width="5" nowrap>&nbsp;</td>
        <td width="4">&nbsp;</td>
        <td bgcolor="white" width="3">&nbsp;</td>
        <td width="4">&nbsp;</td>
        <td valign="top" width="723"><font size="2"></font></td>
    </tr>
    <tr valign="top">
        <td width="1" nowrap height="432">&nbsp;</td>
        <td width="1" height="432">&nbsp;</td>
        <td bgcolor="white" width="3" height="432">&nbsp;</td>
        <td width="2" height="432">&nbsp;</td>
        <td valign="top" height="432">
            <table cellspacing="0" cellpadding="0" border="0" id="table13" height="430">
                <tr valign="top">
                    <td valign="top" width="15" height="430">&nbsp;</td>
                    <td valign="top" width="723" height="430">
                        <ul>
                            <li>
                                <a add_date="988386025" href="http://msn.com/"
                                   style="color: rgb(51, 102, 102);">MSN
                                </a>
                            </li>
                            <li>
                                <a add_date="988386026"
                                   href="http://bing.com"
                                   style="color: rgb(51, 102, 102);">Bing</a>
                            </li>
                        </ul>
                        <p>&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	</cfoutput>
